REACT_APP_VedioAPIURL=https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&maxResults=10&key=
REACT_APP_APIKEY=AIzaSyBjf2rjL-KFnYfl-XfIhq5UebjslgI4IeI
REACT_APP_SINGLEVEDIOAPI=https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics